[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri May  1 13:59:13 2026
[*]
[dumpfile] "/home/tim/Documents/HardwareDescription/BlueAXI_fork/bluecsr/dump.vcd"
[dumpfile_mtime] "Fri May  1 13:59:03 2026"
[dumpfile_size] 9688
[savefile] "/home/tim/Documents/HardwareDescription/BlueAXI_fork/bluecsr/testbluescr.gtkw"
[timestart] 0
[size] 2560 1393
[pos] -1 -1
*-5.557724 112 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.top.
[sst_width] 337
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 433
@28
main.top.cfg.cfg_rg_valid
@22
main.top.cfg.cfg_rg_addr[31:0]
@28
main.top.cfg.cfg_rg_wr
@22
main.top.cfg.cfg_rg_wdata[31:0]
@28
main.top.cfg.cfg_rg_prot
@22
main.top.cfg.cfg_rg_wstrb[3:0]
@200
-response
@22
main.top.cfg.cfg_w_rdata[31:0]
@28
main.top.cfg.cfg_w_resp[1:0]
main.top.cfg.cfg_rg_sts_rstrb_r_rg_trig
[pattern_trace] 1
[pattern_trace] 0
